GroEL	1
PrnP	2
CarB	3
CarA	4
MalG	5
MalE	6
XerD	7
XerC	8
PntB	9
PntA	10
SbcC	11
Gam	12
RecB	13
Abc2	14
RecR	15
RecO	16
Ssb	17
FliM	18
FliG	19
FliF	20
Hns	21
FliN	22
AtpB	23
AtpA	24
AtpG	25
AtpE	26
AtpH	27
TolB(P)	28
Pal	29
RpsT	30
SpeF	31
RpmH	32
SpeA	33
CeaC	34
RecF	35
TrxA	36
Cdk2	37
TrpB	38
TrpA	39
CysN	40
CysD	41
NadB	42
NadA	43
NrdB	44
NrdA	45
NrdF	46
NrdE	47
SucC	48
SucD	49
FtsZ	50
ZipA	51
AtpL	52
EbgC	53
EbgA	54
CheA	55
CheY	56
PyrI	57
PyrB	58
AtpB(A)	59
DnaK	60
GrpE	61
HslU	62
HslV	63
Tsf	64
TufA	65
TrxB	66
PtsH	67
Crr	68
GlpK	69
PapK	70
PapD	71
DIP:6217N	72
DIP:6216N	73
AroG	74
AroH	75
MetE	76
MetF	77
MetK	78
IlvI	79
LeuA	80
DadA	81
GadA	82
LpdA	83
Tdh	84
GatD	85
GatZ	86
GatY	87
Eno	88
GapA	89
NagD	90
Pta	91
Glf	92
RcsB	93
PurC	94
Upp	95
ThiD	96
ThiG	97
ThiH	98
BioF	99
LipA	100
RpoA	101
RpoB	102
RpoZ	103
RplL	104
RplI	105
RpsB	106
PheS	107
PheT	108
GlyS	109
ThrS	110
NusA	111
NusG	112
ClpX	113
SspB	114
GyrA	115
RecA	116
MinD	117
PstB	118
FtnA	119
YigB	120
YjjU	121
LolD	122
DnaB	123
Tus	124
Fis	125
Crp	126
CytR	127
IhfB	128
IhfA	129
Fdx	130
YfhF	131
NifU	132
IscS	133
MalT	134
Aes	135
SecA	136
SecY	137
ArcB	138
HisQ	139
HisJ	140
BtuD	141
BtuC	142
TolB	143
TolA	144
YbgF	145
TraK	146
TraV	147
TraB	148
MutL	149
Vsr	150
FtsA	151
SulA	152
minC	153
MalK	154
MalF	155
MutS	156
MutH	157
UvrD	158
GyrI	159
GyrB	160
RelB	161
RelE	162
PabA	163
PabB	164
Pnp	165
Rne	166
SecB	167
RpsJ	168
NusB	169
CcmE	170
CcmF	171
CcmH	172
TatB	173
TatA	174
RseB	175
RseA	176
RpoE	177
OmpR	178
EnvZ	179
SecE	180
SecG	181
AcrB	182
AcrA	183
HlyB	184
HlyD	185
HlyA	186
TolC	187
DnaC	188
HscB	189
HscA	190
Cd44	191
EvgS	192
EvgA	193
GcvR	194
GcvA	195
OmpF	196
PhoE	197
OmpC	198
LamB	199
TolR	200
TolQ	201
ExbB	202
TonB	203
ExbD	204
BtuB	205
FhuA	206
FepA	207
RuvB	208
RuvA	209
DnaA	210
SbcB	211
Lpp	212
OmpA	213
RepA	214
Pir	215
GpB	216
DnaG	217
RhlB	218
FecA	219
FecR	220
FecI	221
GroS	222
HsdS	223
HsdM	224
MoaD	225
MoeB	226
MoaE	227
GalU	228
GalF	229
RpoC	230
BglG	231
BglF	232
CheZ	233
DinI	234
UmuD	235
CI	236
LexA	237
UmuC	238
MelA	239
SopB	240
SopA	241
FtsQ	242
OxaA	243
DIP:17009N	244
FfH	245
RpoD	246
Tar	247
CheR	248
TatC	249
RecX	250
DsbD	251
DsbC	252
HupB	253
HupA	254
GlnK	255
GlnB	256
GlnL	257
BarA	258
UvrY	259
ClpS	260
ClpA	261
ClpP	262
MalY	263
ColE7	264
CeiE7	265
Col	266
CeiE9	267
CeiC	268
MazG	269
Era	270
Rho	271
ArsB	272
ArsA	273
SbcD	274
FrdB	275
FrdA	276
FrdC	277
FrdD	278
Mog	279
MoeA	280
MobA	281
MobB	282
NarG	283
NarJ	284
LacY	285
PtsI	286
AckA	287
MucA	288
MucB	289
AtpF	290
PspF	291
PspA	292
DnaJ	293
RpoH	294
SdhB	295
SdhA	296
SdhD	297
SdhC	298
HsdR	299
MinC	300
DicB	301
MinE	302
GlnG	303
AspA	304
CusB	305
CusF	306
CusC	307
DnaX	308
Rsd	309
MelR	310
NapC	311
NapH	312
FtsK	313
FtsI	314
FtsL	315
FtsN	316
FtsW	317
ParC	318
SeqA	319
HscC	320
RpoN	321
FliA	322
RpoS	323
GlgP	324
DnaQ	325
DnaE	326
HolE	327
Mlc	328
PtsG	329
HolA	330
HolB	331
HolD	332
HolC	333
DnaN	334
Ada	335
